# react-native-hatom-video

./: .gitignore  README.md  RNHatomVideo.podspec  index.js  package.json
Frameworks/hatom-player-2_1_0/: hatomplayer-core.podspec
android/: build.gradle  settings.gradle  versions-basic.gradle
android/hatom-video-player-2_1_0_nm/: build.gradle
android/hatom-video-player-2_1_0_nm/src/main/: AndroidManifest.xml
android/hatom-video-player-2_1_0_np/: build.gradle  consumer-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/cn/flashtalk/hatom/: RNHatomVideoManager.java  RNHatomVideoModule.java  RNHatomVideoPackage.java  Test.java
android/src/main/java/cn/flashtalk/hatom/base/: BaseVideoView.kt  Events.kt  EzPtzSpeed.kt  ManagerImpl.kt  RNBaseVideoManager.kt  SdkVersion.kt  VideoImpl.kt
android/src/main/java/cn/flashtalk/hatom/common/: Constants.kt
android/src/main/java/cn/flashtalk/hatom/hik/: HikVideoView.kt  RNHikVideoManager.kt
android/src/main/java/cn/flashtalk/hatom/hik_2_1_0/: HikVideoView.kt  RNHikVideoManager.kt
android/src/main/java/cn/flashtalk/hatom/module/: RNHatomVideoModule.kt
android/src/main/java/cn/flashtalk/hatom/primordial/: PrimordialVideoView.kt  RNPrimordialVideoManager.kt
android/src/main/java/cn/flashtalk/hatom/test/: RNHatomVideoModule.java  Test.java
android/src/main/java/cn/flashtalk/hatom/utils/: SaveUtils.java  TaskManager.kt  Utils.kt
docs/: android 配置.md  ios 配置.md  接口.md
example/: Ezviz.js  Hik.js
ios/: .Podfile.swp  Info.plist  MsTextView.swift  RNHatomVideo.h  RNHatomVideo.m  RNHatomVideo.podspec  RNHatomVideoModule.swift  RNHatomVideoPackage.m  RNPrimordialVideo.swift  RNPrimordialVideoManager.h  RNPrimordialVideoManager.m
ios/RNHatomVideo.xcodeproj/: project.pbxproj
ios/RNHatomVideo.xcworkspace/: contents.xcworkspacedata
ios/base/: Events.swift  SdkVersion.swift  VideoImpl.swift
ios/common/: Constants.swift  Utils.swift
ios/hik/: HikVideoView.swift  RNHikVideoManager.swift
ios/hik_2_1_0/: HikVideoView.swift  RNHikVideoManager.swift
ios/module/: RNHatomVideoModule.swift
ios/primordial/: PrimordialVideoView.swift  RNPrimordialVideoManager.swift
src/: HatomVideo.js  RNHatomVideoView.js  common.js
src/api/: EzvizApi.js  HikApi.js  Http.js
src/utils/: Config.js  GlobalConfig.js  Log.js
