apply plugin: 'com.android.library'

static def buildTime() {
    return new Date().format("yyyy-MM-dd HH:mm:ss")
}

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName buildTime()
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'lib/arm64-v8a/libPlayCtrl.so'
        exclude 'lib/arm64-v8a/libSystemTransform.so'

        exclude 'lib/armeabi-v7a/libPlayCtrl.so'
        exclude 'lib/armeabi-v7a/libSystemTransform.so'
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
}